@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
:root{
    --primary-color: black;
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}
body{
    font-family: 'Source Sans Pro', sans-serif;
    margin-left: 20rem;
    font-family: 'Pangolin', cursive;
    background-color: var(--primary-color);
}
h1{
    color: white;
    text-align: center;
}

.imp-text{
    font-family: 'Redressed', cursive;
font-family: 'Roboto', sans-serif;
font-family: 'Satisfy', cursive;
width: 100%;
padding: 0;
position: relative;
text-align: center;
color: blue;

}

.card-heading {
    margin-left: 0.3rem;
  }
  
  .author {
    padding: 2px;
    margin: 0.3rem;
  }
  
  .card-content {
    margin: 0.5rem;
  }
  
  
  .card {
    background-color: var(--secondary-color);
    box-shadow: 1px 1px 1px white;
    width: 22rem;
    border-radius: 1rem;
    border: 1px solid var(--secondary-color);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  .card-box{
    display: flex;
    flex-direction: column;
    gap: 0.24rem;

  }

.card-one{
  display: flex;
  
  gap: 4rem;
  align-items: center;
  justify-content: center;
}


  .card-image {
    max-inline-size: 100%;
    block-size: auto;
    border-radius: 1rem 1rem 0 0;
    position: relative;

  }



  .card-actions {
    display: flex;
    justify-content: space-around;
    margin: 0.5rem 1rem 1rem 1rem;
    padding: 0.3rem;
    cursor: pointer;
  }
  
  .card-btn {
    border: none;
    font-weight: bolder;
    font-size: 1rem;
    color: var(--primary-color);
    background-color: var(--body-background-color);
    cursor: pointer;
  }
  
  .card-icons {
    display: flex;
    justify-content: flex-end;
    gap: 2.5rem;
    margin-right: 1.5rem;
    margin-bottom: 1rem;
    cursor: pointer;
  }
  
  .fas {
    color: var(--text-color-black);
  }
  
  .fas:hover {
    color: var(--primary-color);
  }

  main{
      display: flex;
      flex-direction: row;
      gap: 4rem;
      justify-content: center;
      align-items: center;
    
    /* grid-template-areas: 200px 1fr; */
    /* align-items: center; 
    padding: 3.5rem;
    text-align: center;
    margin-left: 1rem;
    margin-right: 1rem;
    margin: auto; */
    /* grid-area: main;
    font-size: 1.2rem;
    padding-left: 7rem;
    padding-right: 7rem; */
    
   
}
main p{
    letter-spacing: 0.1rem;
}
p{
    color: #fff;
}
.main{
    height: 100%;
    margin-top: 60px;
    padding: 10rem;
}
  
.main-content {
    display: flex;
    gap: 20px;
  }





.navigation{
    /*background-color: var(--primary-color);*/
    padding-left: 2rem;
}
.navigation .nav-pills{
    text-align: center;
}
.list-non-bullet{
    list-style: none;
    padding-inline-start: 0px;
   
}
.list-item-inline{
    display: inline;   
    list-style: none;
    padding: 5rem;
    text-align: center;
   
}
.link{
    color: white;
}
.head{
    color: white;
}
.floatRight{float:right;margin-left:20px}
.lkd{
    background-color: grey;
}
.division{
    color: white;
}
a:hover{
    color: red;
}

.foot-info{
  color: #fff;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  
  
}
 .footer-list{
  color: #fff;
  list-style: none;
  display: flex;
  margin: 2rem;
  gap: 10px;
  align-items: center;
  justify-content: center;
  
}

@media(max-width: 480px){


  html{
    font-size: 70%;
  }
  .card-one{
    gap: 0.8rem;
    width: 36rem;
  }
  main{
    width: 8rem;
  }
}